@import url(../../../styles/variables/colors.css);

.section2-parent {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  padding: 0 15px;
}

.section2-parent .title > h2 {
  font-size: 36px;
}

.section2-parent .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.content {
  max-width: 1170px;
}

.section2-parent .title p {
  color: var(--gray-text-color);
  font-size: 24px;
}

.article-p {
  font-size: 14px;
}

article {
  max-width: 370px;
  text-align: center;
  margin-bottom: 30px;
}

.description {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  color: var(--gray-text-color);
}

.content .row {
  display: flex;
  gap: 15px;
  justify-content: space-around;
}

.content .row > article .image-parent {
  max-width: 360px;
  height: 300px;
}

.content .row > article .image-parent > a > img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
}

.content .row > article .article-title .article-header > a {
  color: var(--blue-color);
  font-size: 24px;
}

.content .row > article .article-title .article-header > a:hover {
  color: var(--dark-blue);
  text-decoration: underline;
}

.content .row > article .article-title .article-header {
  margin: 10px 0;
}

.content .row > article .article-p {
  color: var(--gray-text-color);
}



@media (max-width: 800px) {
  .content {
    padding: 20px;
  }

  .section2-parent .title {
    flex-direction: column;
  }

  .content .row {
    flex-direction: column;
  }

  .content .row > article .image-parent {
    max-width: 700px;
    max-height: 300px;
  }

  .content .row > article {
    max-width: 750px;
    max-height: 395px;
    padding: 0 15px;
  }
}
